# Salsa-Clone-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salsa/clone/salsaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salsa/clone/salsaclone/: MainActivity.kt  MyApp.kt
app/src/main/java/com/salsa/clone/salsaclone/data/api/: CreatorApi.kt  SearchAPi.kt
app/src/main/java/com/salsa/clone/salsaclone/data/model/: Creator.kt  GiftItem.kt
app/src/main/java/com/salsa/clone/salsaclone/data/repository/: CreatorRepository.kt  FakeRepository.kt  FakeSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/salsa/clone/salsaclone/di/: AppModule.kt
app/src/main/java/com/salsa/clone/salsaclone/ui/components/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/salsa/clone/salsaclone/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/salsa/clone/salsaclone/ui/profile/: PreviewImage.kt  ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/salsa/clone/salsaclone/ui/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/salsa/clone/salsaclone/ui/streaming/: LiveStreamActivity.kt  StreamEndedActivity.kt
app/src/main/java/com/salsa/clone/salsaclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salsa/clone/salsaclone/utils/: NetworkUtils.kt
app/src/main/res/drawable/: for_you.xml  home.xml  invite.xml  reply.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salsa/clone/salsaclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
